<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 200px auto;
            perspective: 2000px;
        }
        .wrap ul{
            width: 200px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            animation: move 3s infinite both;
            transform-origin: 100px 100px -100px;
            /*在设置盒子的旋转中心点往后移100px x y 轴也都是在设置一下 最后-100 是z轴*/
            /*默认情况下，在平面的中心点文职上，z轴的坐标是0，我们需要把变形的基准点设置到正方体的中心点，往后移动100px*/
        }
        .wrap ul li{
            width: 196px;
            height: 196px;
            line-height: 196px;
            position: absolute;
            left: 0;
            top: 0;
            border: 2px solid black;
            background: rgba(152,251,152,0.5);
            font-size: 30px;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            list-style: none;
        }
        ul li:nth-child(1){
            top:-200px;
            transform: rotateX(90deg);
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }
        ul li:nth-child(2){
            top:200px;
            transform: rotateX(-90deg);
            -webkit-transform-origin: top;
            transform-origin: top;
        }
        ul li:nth-child(3){
            left:-200px ;
            transform: rotateY(-90deg);
            -webkit-transform-origin: right;
            transform-origin: right;
        }
        ul li:nth-child(4){
            left:200px;
            transform: rotateY(90deg);
            -webkit-transform-origin: left;
            transform-origin: left;
        }
        ul li:nth-child(5){
            transform: translateZ(-200px);
        }
        ul li:nth-child(6){
            transform: translateZ(0px);
            /*设置为跟每一面都挨着的*/
        }
        @keyframes move {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>